# Existing Key
EXPO_PUBLIC_GOOGLE_API_KEY=AIzaSyAqhoBbhI9TptKRccze0bGotMT764_EAZ4

# REQUIRED: Add your Supabase Anon Key from Settings -> API
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_secret_B-oTBDNn7ricf6uB0b_QvA_woHnH4pJ